{
  "name": "frame-waitlist-manager",
  "version": "0.1.0",
  "description": "Viral waitlist with referral loops for new Frame apps",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "dev": "ts-node src/index.ts"
  },
  "license": "MIT",
  "keywords": []
}